attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
cffi==1.13.2
coverage==5.0.3
dnspython==1.16.0
email-validator==1.0.5
hupper==1.9.1
idna==2.8
Jinja2==2.11.0
Mako==1.1.1
MarkupSafe==1.1.1
more-itertools==8.1.0
packaging==20.1
PasteDeploy==2.0.1
pipdeptree==0.13.2
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.13.1
py==1.8.1
pycparser==2.19
Pygments==2.5.2
pyparsing==2.4.6
pyramid==1.10.4
pyramid-debugtoolbar==4.6
pyramid-jinja2==2.8
pyramid-mako==1.1.0
pyramid-scss==0.4
pyramid-tm==2.4
pyScss==1.3.5
pytest==5.3.4
pytest-cov==2.8.1
repoze.lru==0.7
six==1.14.0
soupsieve==1.9.5
SQLAlchemy==1.3.13
-e git+https://github.com/00riddle00/subscription-demo@f130984047ecbc64f21b7346ee62638a578ccf6b#egg=subscriptions
transaction==3.0.0
translationstring==1.3
venusian==3.0.0
waitress==1.4.2
wcwidth==0.1.8
WebOb==1.8.6
WebTest==2.0.33
zope.deprecation==4.4.0
zope.interface==4.7.1
zope.sqlalchemy==1.2
